<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_foreground_disabled_material_light">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The GNU/Linux Users' Group\nWelcomes You!"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/HomeImage"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tuxwelcome4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:background="@color/accent_material_light"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/aboutusbutton"/>

</RelativeLayout>